body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
}

#header {
    text-align: center;
}

.grid {
  display: flex;
  flex-flow: wrap;
  justify-content: space-evenly;
}

.text-padding {
    padding: 10px 10px 10px 10px;
}

.charts {
    padding: 20px;
    margin: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: black;
    width: 450px;
    height: auto;
}

.grid img {
    width: 400px;
    height: auto;
}

@media screen and (max-width: 992px) {
    .charts {
      flex: 50%;
    }
}
  
  @media screen and (max-width: 600px) {
    .grid {
      flex-direction: column;
    }
}

img {
    width: 100%;
}

.rect {
    fill: skyblue;
    width: 100px;
    height: 100px;
}

.rect:hover {
    fill: steelblue;
}

.circle {
    fill: lightgreen;
    width: 100px;
    height: 100px;
}

.circle:hover {
    fill: mediumseagreen;
}

.shapes {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

.footer {
    text-align: center;
    padding-top: 10px;
}

.acknowledgements {
    text-align: center;
}